{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeChatComponent": {
    "AppId": "wx4b0e613f3c243c4b",
    "AppSecret": "d5f0e90418d70ecc79b719e30b250988",
    "EncodingAESKey": "b8a2bsuslrgw2776ffl3mx7g56sowv0fiomg0scv21n",
    "Token": "wxcloud"
  },
  "AllowedHosts": "*"
}
